# BarcodeScanner

./: README.md
app/: barcode_scanner.jks  build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/android/barcodescanner/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/android/barcodescanner/data/dao/: ItemsDaoTest.kt
app/src/androidTest/java/com/example/android/barcodescanner/ui/expired/: ExpiredItemsViewModelTest.kt
app/src/androidTest/java/com/example/android/barcodescanner/ui/main/: MainActivityTest.kt  MainViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/barcodescanner/dao/: ItemsDao.kt
app/src/main/java/com/example/android/barcodescanner/data/dao/: ItemsDao.kt
app/src/main/java/com/example/android/barcodescanner/data/database/: ItemsDataBase.kt
app/src/main/java/com/example/android/barcodescanner/database/: ItemsDataBase.kt
app/src/main/java/com/example/android/barcodescanner/pojo/: Items.kt
app/src/main/java/com/example/android/barcodescanner/ui/: MainActivity.kt  MainItemsAdapter.kt
app/src/main/java/com/example/android/barcodescanner/ui/expired/: ExpiredItemsActivity.kt  ExpiredItemsAdapter.kt  ExpiredItemsViewModel.kt
app/src/main/java/com/example/android/barcodescanner/ui/main/: MainActivity.kt  MainItemsAdapter.kt  MainViewModel.kt
app/src/main/res/drawable/: active_view.xml  expire_view.xml  near_to_expire.xml
app/src/main/res/layout/: activity_expired_items.xml  activity_main.xml  item_list.xml  shimmer_effect_item_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android/barcodescanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
